Longest Bitonic subsequence
Link - https://www.geeksforgeeks.org/problems/longest-bitonic-subsequence0824/1
Difficulty - Medium
Solution - DP - (n^2)
class Solution {
    public static int longestBitonicSequence(int n, int[] nums) {
        int[] lis = new int[n];
        int[] lds = new int[n];
        int maxLen = 0;
        
        for(int i = 0; i < n; i++){
            lis[i] = 1;
            for(int j = 0; j < i; j++){
                if(nums[i] > nums[j] && lis[i] < lis[j] + 1){
                    lis[i] = lis[j] + 1;
                }
            }
        }
        
        for(int i = n - 1; i >= 0; i--){
            lds[i] = 1;
            for(int j = n - 1; j > i; j--){
                if(nums[i] > nums[j] && lds[i] < lds[j] + 1){
                    lds[i] = lds[j] + 1;
                }
            }
        }
        
        for(int i = 0; i < n; i++){
            if(lis[i]>1 && lds[i]>1) maxLen = Math.max(lis[i] + lds[i] - 1, maxLen);
        }
        return maxLen;
        
    }
}
