Print Longest Increasing Subsequence
Link - https://www.geeksforgeeks.org/problems/printing-longest-increasing-subsequence/1
Difficulty - Medium

Solution - DP - O(n * n);
class Solution {

    public ArrayList<Integer> getLIS(int arr[]) {
        int n = arr.length;
        int[] dp = new int[n];            
        int[] prevIndexArr = new int[n]; 

        for (int i = 0; i < n; i++) {
            dp[i] = 1;  
            prevIndexArr[i] = -1; 
        }

        int maxLen = 1; 
        int lastIndex = 0; 

        for (int i = 1; i < n; i++) {
            for (int j = 0; j < i; j++) {
                if (arr[i] > arr[j] && dp[i] < dp[j] + 1) {
                    dp[i] = dp[j] + 1;
                    prevIndexArr[i] = j;
                }
            }
            if (dp[i] > maxLen) {
                maxLen = dp[i];
                lastIndex = i;
            }
        }

        ArrayList<Integer> lis = new ArrayList<>();
        while (lastIndex != -1) {
            lis.add(arr[lastIndex]);
            lastIndex = prevIndexArr[lastIndex];
        }

        Collections.reverse(lis);
        return lis;
    }
}
